# Veiculos

./: READEME.md  README.md  Veiculos.slnx
Veiculos.Api/: Veiculos.Api.csproj  Veiculos.Api.http
Veiculos.Api/Properties/: launchSettings.json
Veiculos.Application/: Veiculos.Application.csproj
Veiculos.Application/Behaviors/: ValidationBehavior.cs
Veiculos.Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs
Veiculos.Application/Commands/Usuarios/: AdicionarUsuarioCommand.cs  AdicionarUsuarioCommandHandler.cs
Veiculos.Application/Commands/Veiculos/: AdicionarVeiculoCommand.cs  AdicionarVeiculoCommandHandler.cs  AtualizarVeiculoCommand.cs  AtualizarVeiculoCommandHandler.cs  ExcluirVeiculoCommand.cs  ExcluirVeiculoCommandHandler.cs
Veiculos.Application/DTOs/: UsuarioResponseDto.cs  VeiculoResponseDto.cs
Veiculos.Application/Interfaces/: IAuthService.cs  ITokenService.cs  IUsuarioService.cs  IVeiculoService.cs
Veiculos.Application/Queries/Usuarios/: ListarUsuariosQuery.cs  ListarUsuariosQueryHandler.cs  ObterUsuarioPorIdQuery.cs  ObterUsuarioPorIdQueryHandler.cs
Veiculos.Application/Queries/Veiculos/: ListarVeiculosQuery.cs  ListarVeiculosQueryHandler.cs  ObterVeiculoPorIdQuery.cs  ObterVeiculoPorIdQueryHandler.cs
Veiculos.Application/Services/: AuthService.cs  IAuthService.cs  IUsuarioService.cs  IVeiculoService.cs  UsuarioService.cs  VeiculoService.cs
Veiculos.Application/Validators/: AdicionarUsuarioCommandValidator.cs  AdicionarVeiculoCommandValidator.cs
Veiculos.Domain/Entities/: Usuario.cs  Veiculo.cs
Veiculos.Domain/Enum/: Marca.cs
Veiculos.Domain/Interfaces/: IUsuarioRepository.cs  IVeiculoRepository.cs
Veiculos.Infra/: Veiculos.Infra.csproj
Veiculos.Infra/Configurations/: JwtSettings.cs
Veiculos.Infra/Context/: AppDbContext.cs
Veiculos.Infra/Repositories/: UsuarioRepository.cs  VeiculoRepository.cs
Veiculos.Infra/Seed/: DbInitializer.cs
Veiculos.Infra/Services/: JwtAuthService.cs
Veiculos.WebApi/: Program.cs  Veiculos.WebApi.csproj  Veiculos.WebApi.http  appsettings.json
Veiculos.WebApi/Controllers/: AuthController.cs  UsuariosController.cs  VeiculosController.cs
Veiculos.WebApi/Middlewares/: ExceptionMiddleware.cs
Veiculos.WebApi/Properties/: launchSettings.json
